<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="389.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.C2Menu">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="526.0" styleClass="bodybig" stylesheets="@style.css">
         <children>
            <Label alignment="CENTER" layoutX="182.0" layoutY="7.0" prefHeight="44.0" prefWidth="167.0" text="Concordia 2" textFill="WHITE">
               <font>
                  <Font name="Bradley Hand ITC" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="c2_image" fitHeight="353.0" fitWidth="526.0" layoutY="58.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/C2(1).jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="c_biryani" layoutX="76.0" layoutY="106.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="76.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="c_Sharma" layoutX="78.0" layoutY="156.0" mnemonicParsing="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="c_pizza" layoutX="78.0" layoutY="213.0" mnemonicParsing="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="c_water" layoutX="78.0" layoutY="275.0" mnemonicParsing="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <Label fx:id="b_count" alignment="CENTER" layoutX="288.0" layoutY="108.0" prefHeight="17.0" prefWidth="20.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="s_count" alignment="CENTER" layoutX="288.0" layoutY="157.0" prefHeight="17.0" prefWidth="20.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="p_count" alignment="CENTER" layoutX="288.0" layoutY="215.0" prefHeight="17.0" prefWidth="20.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="w_count" alignment="CENTER" layoutX="288.0" layoutY="276.0" prefHeight="17.0" prefWidth="20.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="244.0" layoutY="104.0" mnemonicParsing="false" onAction="#b_decrement" prefHeight="25.0" prefWidth="38.0" text="-" />
      <Button layoutX="316.0" layoutY="104.0" mnemonicParsing="false" onAction="#b_increment" prefHeight="25.0" prefWidth="38.0" text="+" />
      <Button layoutX="244.0" layoutY="153.0" mnemonicParsing="false" onAction="#s_decrement" prefHeight="25.0" prefWidth="38.0" text="-" />
      <Button layoutX="316.0" layoutY="153.0" mnemonicParsing="false" onAction="#s_increment" prefHeight="25.0" prefWidth="38.0" text="+" />
      <Button layoutX="244.0" layoutY="211.0" mnemonicParsing="false" onAction="#p_decrement" prefHeight="25.0" prefWidth="38.0" text="-" />
      <Button layoutX="316.0" layoutY="211.0" mnemonicParsing="false" onAction="#p_increment" prefHeight="25.0" prefWidth="38.0" text="+" />
      <Button layoutX="244.0" layoutY="272.0" mnemonicParsing="false" onAction="#w_decrement" prefHeight="25.0" prefWidth="38.0" text="-" />
      <Button layoutX="316.0" layoutY="272.0" mnemonicParsing="false" onAction="#w_increment" prefHeight="25.0" prefWidth="38.0" text="+" />
      <Button fx:id="back" layoutX="401.0" layoutY="211.0" mnemonicParsing="false" onAction="#b_action" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
      <Button layoutX="401.0" layoutY="154.0" mnemonicParsing="false" onAction="#o_action" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: green;" text="Order" textFill="WHITE" />
      <Label fx:id="t_label" alignment="CENTER" layoutX="197.0" layoutY="333.0" prefHeight="25.0" prefWidth="117.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="not_label" alignment="CENTER" layoutX="197.0" layoutY="370.0" prefHeight="17.0" prefWidth="117.0" textFill="RED" />
      <Label fx:id="order_success" alignment="CENTER" layoutX="122.0" layoutY="329.0" prefHeight="35.0" prefWidth="244.0" textFill="#3da12b">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label id="b_price" fx:id="b_price" layoutX="159.0" layoutY="106.0" prefHeight="17.0" prefWidth="38.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label id="s_price" fx:id="s_price" layoutX="185.0" layoutY="157.0" prefHeight="17.0" prefWidth="27.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label id="p_price" fx:id="p_price" layoutX="159.0" layoutY="214.0" prefHeight="17.0" prefWidth="27.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label id="w_price" fx:id="w_price" layoutX="198.0" layoutY="276.0" prefHeight="17.0" prefWidth="27.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
